language: ruby
rvm: 2.1.2
script: bundle exec rspec spec
before_install:
- sudo apt-get update
- sudo apt-get install libpq-dev
- sudo apt-get install postgresql
- sudo apt-get install postgresql-server-dev-9.3


